<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>テックブログお好きにどうぞ2025</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
                <span><img src="img/kdng-olk.png" width="94px" alt=""></span>
        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>

    <div class="m-auto content max-width-1 my-2">
        <div class="content-left">
            <h1>クソアプリを作ろう2025</h1>
            <h2>今年作ったクソアプリを紹介します</h2>
        </div>
        <div class="content-right">
            <img src="img/1.png" alt="article">
        </div>
    </div>

    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font1">
        <div class="home-article">
            <div class="post">
                <h2>ロト6がどれくらい当たらないことをアプリ作って検証していこう</h2>
                <br>
                <p>こんにちは、門永です。</p>
                <br>
                <p>今年の頭に毎月クソアプリを作るぞ〜☆ﾐ そんでそれをまとめたアドカレ書くぞ〜☆ﾐ と意気込んでいたのですが、諸事情で頓挫し3ヶ月坊主になったので、作った範囲のクソアプリを深掘りしてみようと思います。
                </p>
                <br>
                <p>さて、今年も年末ジャンボの時期ですが、みなさん購入は済まされましたでしょうか？</p>
                <br>
                <p>宝くじって夢がありますよね。その一方で、実際の当選結果を見ると全然当たる気がしないじゃないですか。</p>
                <p>以前、参加させていただいた年末ジャンボのマストドン共同購入の口数が相当に伸びて、こりゃワンチャンあるで！と思っていたら配当額が160円でした。自販機のコーラも買えませんでした。</p>
                <br>
                <p>ということで今回は「どのくらい宝くじが当たらないか」をスマホアプリを作ってシミュレーションしてみようと思います。</p>
                <br>
                <hr>
                <br>
                <h3>ロト6のあたらなさを考えていく</h3>
                <br>
                <p>今回取り上げる商品はロト6です。</p>
                <p>43個の数字から6つ選ぶだけで2億ゲットという夢のあるくじを、プログラミングの力でどのくらい実現可能なのか立証していきます。</p>
                <br>
                <hr>
                <br>
                <h3>ロト6の当選確率を計算する</h3>
                <br>
                <p>まずはロト6の当選確率を計算してみましょう。</p>
                <p>抽選対象からいくつ組み合わせパターンがあるか計算するので、数式に起こすと <strong>43C6</strong> となります。</p>
                <p>これを計算すると43*42*41*40*39*38/6*5*4*3*2*1となり、</p>
                <p><strong>6,096,454通り</strong> です。</p>
                <br>
                <p>もう無理な気がします。</p>
                <br>
                <p>ちなみに1口200円なので、全パターン購入した時の投資額は12億円ちょいです。</p>
                <p>余裕でトリガミです。</p>
                <br>
                <hr>
                <br>
                <h3>コードへ落とし込む</h3>
                <p>早速暗雲に飲み込まれましたがこれをプログラミングに落とし込んでみましょう。</p>
                <p>今回は 1〜610万までの数字をランダムに生成し、その数字が1に近ければ近いほどあたり、という設定にしています。</p>
                <p>毎回43個の数字からダブりなく6つ抽選して、さらに結果と照合していくと処理が重くなってしまうので、各パターンに通し番号を振ったというテイで進めます。</p>


パターン{1}: [1,2,3,4,5,6]
パターン{6}: [1,2,3,4,5,12]
パターン{692万}: [38,39,40,41,42,43]

                <p>この番号をランダムに抽選し、大当たりの「パターン{1}」が出たら勝ちのゲームです。</p>
                <br>
                <hr>
                <br>
                <h3>ランダム生成と判定処理</h3>
                <p>まずはランダムな数字を生成し、それが当たりの番号に一致するか判定します。</p>
                                <p>これをあたりの通し番号にヒットするか判定します。</p>
                <pre>
//ランダムな数字を生成する
func makeRandom() -> Int {
        return Int.random(in: 1...6096454)
    }
// 抽選を実行する
func lottery(){
        let win = 1
        let num = func makeRandom()
        if num == win {
            result = "おめでとう"
            isCan = false
        }else{
            result = "ハズレ"
        }
    }
</pre>

                <br>
                <hr>
                <br>
                <h3>SwiftUI での画面構成</h3>
                <p>今回は SwiftUI なので、ボタンや結果表示テキストもコードで書きます。</p>
                <p>先ほどの抽選実行ボタンと、結果を反映する文字列パーツを配置します。</p>
<pre>
Text("\(result)")
    .font(.title)
Button(action: {
    lottery()
}){
    Text("抽選する")
}
</pre>
                <p>一応これだけでも</p>
                <p>こんなのができます。すごいよね。</p>
                <p>では実際に動かしてみましょう。</p>

                <p><strong>当たるわけねえな。</strong></p>

                <p>まあ実際はこれを何人も同時に行うので、あたりが3本発生することなんかもあります。</p>
                <p>とはいえ1枚ずつ買ってたのでは無間地獄ですね。</p>
                <br>
                <p>自動化、していきましょう</p>
                <br>
                <hr>
                <br>
                <h3>自動化して高速抽選</h3>
                <p>ここで自動化する関数を書きます。</p>
                <p>結果を確認して、1等が当たらなければもうっかい抽選するものです。</p>
<pre>  
func autoLott(){
    // 当たりのパターン番号
    let win = 1
    
    // ランダムな数字を生成
    let random = makeRandom()
    
    // 抽選回数をカウント
    count = count + 1
        
    // 当選判定
    // 結果が1に等しい場合
    if win == random{
        // {1}に当選したことを記録
        isgot1 = true
        // 実行終了
        stopTimer()
        isRunning = false
    }
    if (2...7).contains(random){
        // {2〜7}(2等)に当選したことを記録
    }
    if (8...224).contains(random){
        // {8〜224}(3等)に当選したことを記録
    }
}

Button("自動抽選開始"){
    // タイマーが動いていなければ開始
    if timer == nil {
        // 爆速で動いてほしいので0.00001秒ごとに実行
        timer = Timer.scheduledTimer(withTimeInterval: 0.00001, repeats: true) { _ in
            autoLott()
            isRunning = true
            }
        }
    }
    .disabled(isRunning)
</pre>
                <p>こういった処理を繰り返すと問題になりがちなのがメモリリークです。</p>
                <p>特定の処理を行った際に、もう使わないデータがメモリに残り続けることで動作に悪影響を及ぼすことがあります。</p>
                <p>このアプリでは不要なデータを残さないよう、ひたすら1つの変数を書き換えていきます。</p>
<pre>
// 配当額を表示する文字列
Text("配当額:\(getCashCalc(c1: got1times, c2: got2times, c3: got3times, c4: got4times, c5: got5times))円")
    .frame(width: scrnW * 0.5,alignment: .trailing)

// 5等に当選した回数を表示する文字列 
Text("\(got5c)回目(\(got5c * 200)円の投資)で5等が当せん(\(got5times)回目)")
        .font(.caption)
        .opacity(!isgot5 ? 0 : 1)
</pre>
                <p>完成しました。走らせてみましょう。</p>

                <p><strong>〜10分後〜<br>おわんね〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜</strong></p>

                <p>とりあえず当たるまで回しておきますかね…….</p>

                <h3>当たった！！！！！！</h3>
                <p>投資 10 億！<br>
                    バック 3 億！<br>
                    <strong>7 億負け！</strong><br>
                    あざした！
                </p>

            </div>
        </div>
    </div>

    <div class="footer">
        <p>テンプレはここからお借りしましたのでフッタはそのまま残しときます</p>
        <p>Copyright &copy; iBlog.com </p>
        <a href="https://www.vecteezy.com/free-vector/typewriter">Vector Credits: Vecteezy</a>
    </div>
</body>

</html>